#
# 日志 https://github.com/xnx3/log
#
# 缓存日志的最大条数。当达到这个条数后，将自动提交日志。默认为100
# 这里方便测试是否提交，直接设为1。正常情况下建议使用默认值即可，不用设置
log.cacheMaxNumber=3
# 缓存日志的最大时间，单位为秒。不设置默认是60。超过这个时间后，将会自动提交日志。即每隔多长时间就自动提交日志，然后重新开始累计即时
# 这里方便测试是否提交，直接设为1。正常情况下建议使用默认值即可，不用设置
log.cacheMaxTime=60
#
# 当前使用的是哪种数据存储方式
# 如果此不设置，默认只是使用控制台输出而已。
# 下面便是具体针对ElasticSearch这种存储方式的配置了
# 保存日志的路径，格式如 /mnt/tomcat/webapp_log/ 注意最后的斜杠不能拉下。如果不设置此，则不开启，日志不会写出到日志文件，没任何动作。
log.datasource.file.path=C:\\Users\\Administrator\\Desktop\\log\\
#log.datasource.file.path=/mnt/tomcat8/logs/
# 保存日志的文件名，传入如 useraction ，则会自动保存出 useraction_20221206.log  。如果name不设置，默认是 log ，按小时生成的日志文件名字为 log_2022-12-13_14.log
#log.datasource.file.name=filename